package mod2;
import java.util.*;
public class transpose {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int r,c,i,j;
				System.out.println("enter the number of rows");
		r=sc.nextInt();
		System.out.println("enter the number of colum");
		c=sc.nextInt();
		System.out.println("enter the elements");
		int a[][]=new int[r][c];
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				a[i][j]= sc.nextInt();
				System.out.println(" ");
			}
		}
		System.out.println("matrix");
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				System.out.println(a[i][j]+" ");
			}
			System.out.println(" ");
		}
		System.out.println("transpose of a matrix");
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				System.out.println(a[j][i]+" ");
			}
			System.out.println(" ");
		}
	
	}

}
