package mod2;
import java.util.*;
public class Matrixaddition {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int r1,c1,i,j,sum=0;
		System.out.println("enter the number of rows");
		r1=sc.nextInt();
		System.out.println("enter the number of colum");
		c1=sc.nextInt();
		System.out.println("enter the elements of a matrix");
		int a[][]=new int[r1][c1];//deceleration of 1st array
		for(i=0;i<r1;i++)
		{
			for(j=0;j<c1;j++)
			{
				a[i][j]= sc.nextInt();
			}
		}
		
		System.out.println(" matrix");
		for(i=0;i<r1;i++)
		{
			for(j=0;j<c1;j++)
			{
				System.out.println(a[i][j]+" ");
			}
			System.out.println(" ");
		}
		System.out.println("sum");
	     for(i=0;i<r1;i++)
	     {
	    	 for(j=0;j<c1;j++)
	    	 {
	    		System.out.println( sum=sum+a[i][j]);
	    	 }
	     }
	}
}
